#server.servlet.context-path=/xpto
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#internacionalizacao (i18n)
spring.messages.basename=i18n/mensagens

#Conexao com BD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.198.54.125:3306/projeto4
spring.datasource.username=sistema
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
